#server.port=8083

#spring.datasource.name=usercurd

#spring.datasource.url=jdbc:mysql://localhost:3306/department_service_db
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true


spring.application.name=DEPARTMENT-SERVICE

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#config the config server url
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*